apiVersion: tatope.tatope.local/v1
kind: TatOpe
metadata:
  labels:
    app.kubernetes.io/name: tatope
    app.kubernetes.io/managed-by: kustomize
  name: tat23
spec:
  # TODO(user): Add fields here
  hoge: test
  network2:
    port2: 123